NEXT_PUBLIC_WC_PROJECT_ID=//wallet connect project id
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_CONTRACT_ADDRESS=0xAB7391FBbCE3a30bf0418bB3A55F8634dE4629b4 //Add your contract address here
PRIVATE_KEY= //your private key